# Dont commit these in a real project!
# You may need to change DATABASE_URL
# To confirm to mongoDB on your environment
DATABASE_URL=mongodb://127.0.0.1:27017/giphy-test
SERVER_PORT=9000
SESSION_KEY=secret
GIPHY_API_KEY=osVl8xeSb13OvfguXaI0pUrbRzph61v9